spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/customer?useSSL=false
spring.datasource.username=root
spring.datasource.password=root




#spring.main.web-application-type=NONE


#amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com

amazon.aws.accesskey=somevalue
amazon.aws.secretkey=somevalue
server.port=8080