spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/customer?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


amazon.aws.accesskey= somevalue
amazon.aws.secretkey= somevalue 1

#spring.main.web-application-type=NONE